{
  "version": "0.0.1",
  "name": "@iobroker-bot-orga/stale-handler",
  "dependencies": {
    "axios": "^1.12.2",
    "compare-versions": "^6.1.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "eslint": "^8.57.0"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "release": "release-script"
  }
}
